# s2t-api

./: s2t-api.sln  speech2text.sln
.github/workflows/: master_speech2text-web.yml  playwright_test.yml  test.yml
Speech2Text.Api/: Program.cs  Speech2Text.Api.csproj  appsettings.json  readme.txt
Speech2Text.Api.Test/: package-lock.json  package.json  test-results.json  test.js
Speech2Text.Api.Test/testdata/: newtranscript.json
Speech2Text.Api.Test2/: package-lock.json  package.json  playwright.config.ts
Speech2Text.Api.Test2/tests/: test1.spec.ts
Speech2Text.Api.TestBruno/s2t-api/: bruno.json  create transcript.bru  delete transcript.bru
Speech2Text.Api/Controllers/: TasksController.cs  TranscriptsController.cs  WeatherForecastController.cs  YoutubeSubtitlesController.cs  YoutubeTranscriptsController.cs
Speech2Text.Api/Properties/: launchSettings.json
Speech2Text.Api/Properties/ServiceDependencies/Speech2TextApi20221223113655 - Zip Deploy/: profile.arm.json
Speech2Text.Api/Properties/ServiceDependencies/speech2text-web - Zip Deploy/: profile.arm.json
Speech2Text.Api/Services/: CosmosDBService.cs  CosmosDbServiceBuilder.cs  ICosmosDBService.cs
Speech2Text.ChangeFeed/: HandleNewTask.cs  HandleYoutubeTranscript.cs  Speech2Text.ChangeFeed.csproj  YoutubeTranscript.cs
Speech2Text.ChangeFeed/Properties/: serviceDependencies.HandleYoutubeTranscript - Zip Deploy.json  serviceDependencies.Speech2TextChangefeed - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Speech2Text.ChangeFeed/Properties/ServiceDependencies/HandleYoutubeTranscript - Zip Deploy/: storage1.arm.json
Speech2Text.ChangeFeed/Properties/ServiceDependencies/Speech2TextChangefeed - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Speech2Text.ChangeFeed/Properties/ServiceDependencies/local/: secrets1.arm.json
Speech2Text.Core/: Chart.cs  Speech2Text.Core.csproj  YoutubeTranscript.cs
Speech2Text.Core.Tests/: Speech2Text.Core.Tests.csproj  UnitTest1.cs  UnitTest1.json
Speech2Text.Core/Models/: KeywordLinks.cs  Stats.cs  TokenStats.cs  Transcript.cs  TranscriptQuery.cs
Speech2Text.Core/Properties/: serviceDependencies.local.json
Speech2Text.Core/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Speech2Text.Core/Services/: CosmosDBOptions.cs  CosmosDBService.cs  CosmosDBSettings.cs  CosmosDbServiceBuilder.cs  ICosmosDBService.cs
speech2text-func-py/: requirements.txt
speech2text-func-py/youtube-transcript/: __init__.py
speech2text-processing/: package-lock.json  package.json
speech2text-processing/ProcessNewTask/: function.json  index.js
speech2text-prototype/: requirements.txt
speech2text-prototype/youtube-details/: __init__.py
speech2text-prototype/youtube-topics/: __init__.py
speech2text-prototype/youtube-topics2/: __init__.py
speech2text.api/: Program.cs  Speech2Text.Api.csproj  WeatherForecast.cs  speech2text.api.csproj
speech2text.api/Controllers/: TranscriptsController.cs  WeatherForecastController.cs  YoutubeTranscriptsController.cs
speech2text.api/Models/: Transcript.cs
speech2text.api/Properties/: launchSettings.json
speech2text.api/Services/: CosmosDBOptions.cs  CosmosDBService.cs  CosmosDbServiceBuilder.cs  ICosmosDBService.cs
